<div class="today-tasks">
    <div class="section-header">
        <h2>Today task</h2>
    </div>

    <div class="tasks-tabs">
        <div class="tab active">All <span class="tab-count">10</span></div>
        <div class="tab">Important</div>
        <div class="tab">Notes <span class="tab-count">5</span></div>
        <div class="tab">Links <span class="tab-count">10</span></div>
    </div>

    <div class="tasks-list">
        {% for task in tasks %}
            <div class="task-item {% if task.isCompleted %}completed{% endif %}">
                <div class="task-checkbox">
                    {% if task.isCompleted %}
                        <i class="fa-solid fa-check-circle"></i>
                    {% else %}
                        <i class="fa-regular fa-circle"></i>
                    {% endif %}
                </div>
                <div class="task-content">
                    <div class="task-description">{{ task.description }}</div>
                    <div class="task-status">
                        <span class="task-badge task-{{ task.status | lower }}">
                            {{ task.status }}
                        </span>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

