    {% extends "base.peb" %}

        {% block content %}
    <div class="dashboard">
        <section class="overview-section">
            {% include "components/stat-cards.peb" %}
        </section>
        
        <section class="projects-section">
            {% include "components/project-overview.peb" %}
        {% include "components/progress-section.peb" %}
        </section>
        
        <section class="tasks-workload-section">
            {% include "components/tasks-section.peb" %}
            {% include "components/workload-section.peb" %}
        </section>
    </div>
{% endblock %}

        {% block scripts %}
    <script>
        // Initialize circular progress charts
        document.querySelectorAll('.progress-circle').forEach(circle => {
            const progress = parseInt(circle.dataset.progress);
            const circumference = 2 * Math.PI * 18; // Circle radius = 18px
            const offset = circumference - (progress / 100) * circumference;
            
            // Create the SVG elements
            circle.innerHTML = `
                <svg class="circle-progress" width="40" height="40" viewBox="0 0 40 40">
                    <circle cx="20" cy="20" r="18" fill="none" stroke="#e6e6e6" stroke-width="4"></circle>
                    <circle class="progress-value" cx="20" cy="20" r="18" fill="none" stroke="${getProgressColor(progress)}" 
                            stroke-width="4" stroke-dasharray="${circumference}" 
                            stroke-dashoffset="${offset}" transform="rotate(-90 20 20)"></circle>
                </svg>
                <span class="progress-text" style="color: ${getProgressColor(progress)}">${progress}%</span>
            `;
        });
        
        // Initialize gauge chart
        const gaugeElement = document.querySelector('.gauge-value');
        if (gaugeElement) {
            const value = parseInt(gaugeElement.dataset.value);
            const angle = (value / 100) * 180;
            gaugeElement.style.transform = `rotate(${angle}deg)`;
        }
        
        // Helper function to get color based on progress
        function getProgressColor(progress) {
            if (progress >= 90) return '#4CAF50'; // Green
            if (progress >= 50) return '#FF9800'; // Orange
            return '#F44336'; // Red
        }
    </script>
{% endblock %}