{% extends "base.peb" %}
{% block content %}
    <div class="project">
        <section class="project-overview">
            <div class="project-header">
                <h2 class="project-title">{{ project.name }}</h2>
                <p class="project-description">{{ project.description }}</p>
            </div>

            <div class="project-stats">
                <div class="stat-card">
                    <h3 class="stat-title">Start Date</h3>
                    <p class="stat-value start-date">{{ project.startDate }}</p>
                     <h3 class="stat-title">End Date</h3>
                    <p class="stat-value end-date">{{ project.endDate }}</p>
                    <h3 class="stat-title">Status</h3>
                    <p class="stat-value status">{{ project.status }}</p>
                </div>
                {% block tasks %}
                    <div class="stat-card tasks">
                        <p>No Tasks</p>
                    </div>
                {% endblock %}
    </section>
    </div>
{% endblock %}