{% extends "dashboard" %}
{% block tasksSection %}
        <section class="tasks-workload-section">
            <div class="today-tasks">
                <div class="section-header">
                    <h2>Today task</h2>
                </div>

                <div class="tasks-tabs">
                    <div class="tab active">All <span class="tab-count">10</span></div>
                    <div class="tab">Important</div>
                    <div class="tab">Notes <span class="tab-count">5</span></div>
                    <div class="tab">Links <span class="tab-count">10</span></div>
                </div>

                <div class="tasks-list">
                    {% for task in tasks %}
                        <div class="task-item {% if task.isCompleted %}completed{% endif %}">
                            <div class="task-checkbox">
                                {% if task.isCompleted %}
                                    <i class="fa-solid fa-check-circle"></i>
                                {% else %}
                                    <i class="fa-regular fa-circle"></i>
                                {% endif %}
                            </div>
                            <div class="task-content">
                                <div class="task-description">{{ task.description }}</div>
                                <div class="task-status">
                                    <span class="task-badge task-{{ task.status | lower }}">
                                        {{ task.status }}
                                    </span>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>

            <div class="projects-workload">
                <div class="section-header">
                    <h2>Projects Workload</h2>
                    <div class="filter-dropdown">
                        <span>Last 3 months</span>
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                </div>

                <div class="workload-chart">
                    {% for member in teamMembers %}
                        <div class="team-member">
                            <div class="member-name">{{ member.name }}</div>
                            <div class="task-stacks">

                        </div>
                    {% endfor %}
                </div>
            </div>
        </section>
{% endblock %}
