{% extends "project.peb" %}

{% block tasks %}
<div class="stat-card task-card">
    {% for task in project.tasks %}
    <div class="task-item">
        <div class="task-content">
            <h2 class="stat-title stat-value taskName">{{task.name}}</h2>
            <h3 class="stat-title">Task Description</h3>
            <p class="stat-value taskDescription">{{ task.description }}</p>
            <h3 class="stat-title">Task Status</h3>
            <p class="stat-value taskStatus">{{ task.status }}</p>
            <h3 class="stat-title">Task Start Date</h3>
            <p class="stat-value taskStartDate">{{ task.startDate }}</p>
            <h3 class="stat-title">Task End Date</h3>
            <p class="stat-value taskEndDate">{{ task.endDate }}</p>
            <h3 class="stat-title">Task Priority</h3>
            <p class="stat-value taskPriority">{{ task.priority }}</p>
            <h3 class="stat-title">Task Progress</h3>
            <p class="stat-value taskProgress">{{ task.progress }}</p>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}